{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cppBuild",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I",
                "~/acl/",
                "-o",
                "${fileDirname}/a",
                "-std=c++23",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "detail": "デバッガーによって生成されたタスク。"
        },
        {
            "label": "rustBuild",
            "type": "shell",
            "command": "rustc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/a"
            ],
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}